{
  "name": "Modi", 
  "version": "0.1.0",
  "description": "<> with <3 by Nick",
  "license":"MIT",
  "repository":"github.com/OUsrt/modi",
  "author": {
    "name": "Nickalas Reynolds",
    "email": "nickalaskreynolds@gmail.com"
  },
  "main": "javascripts/main/index.js",
  "dependencies": {}
}
